FIREBASE_API_KEY=AIzaSyDvK3khrniAv9dTbt468WtLJEubqhWKVE8
FIREBASE_AUTH_DOMAIN=universal-team-145411.firebaseapp.com
FIREBASE_DATABASE_URL=https://universal-team-145411.firebaseio.com
FIREBASE_PROJECT_ID=universal-team-145411
FIREBASE_STORAGE_BUCKET=universal-team-145411.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347827488664
